[tool.poetry]
name = "analyse project"
version = "0.1.0"
description = ""
authors = ["Kulakov Ivan <ivank2100@hotmail.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.12"
pandas = "^2.2.2"
dearpygui = "^1.11.1"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
